ENV=dev
LOG_LEVEL=DEBUG

DATABASE_CONTAINER_NAME=messageboard-db-container
DATABASE_NAME=messageboardDB
DATABASE_USER=messageboard-db-user
DATABASE_PASSWORD=messageboard-db-password
DATABASE_HOST=postgres 
DATABASE_PORT=5432
DATABASE_RETRY_DURATION_SECONDS=3
